<html>

<head>

  <title>ISPyB Logger UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- bower:css -->
<!-- endbower -->

<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/lodash/lodash.js"></script>
<script src="../bower_components/plotlyjs/plotly.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/dustjs-linkedin/dist/dust-full.min.js"></script>
<script src="../bower_components/pathjs-amd/dist/path.js"></script>
<!-- endbower -->

<!--<script src="../dist/ispyb-logger-ui.min.js"></script>-->
<script src="../src/statsparser.js"></script>
<script src="../dist/precompiled.templates.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<script>
    var statsParser = new StatsParser();
    function loadFile(fileName){       
         $.ajax({
                dataType: "json",              
                url: '../data/' + fileName,
                success: function(data){
                    var array = [];
                    $.each(data, function (key, value) {
                        array.push(value);
                    });                   
                    statsParser.parse(array);
                    var stats = statsParser.getPackageStats(array);
                    
                    
                        $("#button-group-panel").html("");
                    for(var i=0; i< stats.keys.length; i++){
                        var html =  '<button onClick="statsParser.loadPackage(\''+ stats.keys[i]+'\')" type="button" class="btn btn-primary">' + stats.keys[i] +'  <span class="badge">'+ stats.values[i]+'</span></button>';
                        $("#button-group-panel").html( $("#button-group-panel").html() + html);
                    }
                }
        });
    }
    
    function loadIndex(fileName){
         $.ajax({
                dataType: "json",              
                url: '../data/' + fileName,
                success: function(data){
                   var files = data.sort();                  
                   for (var i = 0; i < files.length; i++){  
                       if (files[i] != fileName){               
                            $('#indexMenu').html($('#indexMenu').html() +  '<p><a href="#/' + files[i] +'/file" style="font-size:10px;">' + files[i] + '</a></p>');
                       }
                   }
                }
        });
    }
    
    
    $( document ).ready(function() {
      
       loadIndex('index.json');
       
       function clearPanel(){
        // You can put some code in here to do fancy DOM transitions, such as fade-out or slide-in.
        }

        Path.map("#/:file/file").to(function(){
            loadFile(this.params["file"]);
        });
       

        Path.listen();
    
       
    });    
</script>  
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-1 sidenav" id='indexMenu'>    
    </div>
    <div id='main' class="col-sm-8 text-left">
     <br/>
      
      <div class="container">        
        <div class="btn-group" id='button-group-panel'>
         
        </div>
        </div>


  
       <div  id='plot'></div>
       <div  id='output'></div>
       
    </div>
    <div class="col-sm-3 sidenav">
      <div  id='pie-chart'></div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>



</body></html>
